<?php

return [
    'confirm' => 'ยืนยันออเดอร์',
    'order_success' => 'จัดส่งเรียบร้อย',
    'order_cancel' => 'ยกเลิกรายการ',
    'order_send' => 'ระบุหมายเลขการส่ง',
    'qty' => 'จำนวน',
    'status' => 'สถานะ',
    'welcome'=>'ยินดีต้อนรับ',
    'welcome_sub'=>'ระบบร้านค้าออนไลน์',
    'email'=> 'อีเมล์',
    'phone'=> 'โทรศัพท์',
    'line'=> 'Line',
    'facebook'=> 'Facebook',
    'password'=>'รหัสผ่าน',
    'password_confirm'=>'ยืนยันรหัสผ่าน',
    'forgot_password'=>'ลืมรหัสผ่าน',
    'login'=>'เข้าสู่ระบบ',
    'register'=>'ลงทะเบียน',
    'fullname'=>'ชื่อ-นามสกุล',
    'profile'=>'ข้อมูลผู้ใช้งาน',
    'address'=>'ที่อยู่',
    'address_name'=>'ชื่อเรียกที่อยุ่',
    'province'=>'จังหวัด',
    'require_data'=>'กรุณาระบุข้อมูลให้ครบ',
    'zipcode'=>'รหัสไปรษณีย์',
    'contact_name'=>'ชื่อผู้รับ',
    'contact_phone'=>'เบอร์โทรผู้รับ',
    'address_delivery'=>'ที่อยู่สำหรับรับสินค้า',
    'order_list_all'=>'ประวัติการสั่งซื้อทั้งหมด',
    'order_list'=>'ประวัติการสั่งซื้อ',
    'contact_info'=>'ข้อมูลการติดต่อ',
    'user_info'=>'ข้อมูลทั่วไป',
    'password_info'=>'การเปลี่ยนรหัสผ่าน',
    'empty_if_dont_change'=>'(สามารถเว้นว่างหากไม่ต้องการเปลี่ยนรหัสผ่าน)',
    'updated'=>'บันทึกสำเร็จ',
    'address_not_found'=>'ไม่พบข้อมูลที่อยู่',
    'shop_not_allow'=>'ไม่มีสิทธิ์เข้าถึงร้าน',
    'shop_id_not_found'=>'ไม่พบ ID ของร้านค้า',
    'shop_not_found'=>'ไม่พพข้อมูลร้าน',
    'add_image'=>'เพิ่มรูปภาพ',
    'currency'=>'บาท',
    'off'=>'ปิด',
    'on'=>'เปิด',
    'grand_total'=>'ยอดรวมทั้งหมด',
    'save'=>'บันทึก',
    'unit'=>'หน่วย',
    // 'order'=>'สั่งซื้อ',
    'order'=>'รายการรอดำเนินการ',
    'product_all'=>'สินค้าทั้งหมด',
    'profit'=>'ยอดสั่งซื้อประจำวัน',
    // 'profit'=>'ยอดขาย',

    'order_by'=>'ผู้สั่งซื้อ',
    'order_date'=>'วันที่สั่งซื้อ',
    'total'=>'ยอดรวม',
    'order_all'=>'รายการสั่งซื้อทั้งหมด',
    'product'=>[
        'product_name'=>'ชื่อสินค้า',
        'qty'=>'จำนวน',
        'price'=>'ราคา',
        'discount'=>'ส่วนลด',
        'edit_product'=>'แก้ไขสินค้า',
        'delete_product'=>'ลบสินค้า',
        'no_products'=>'ไม่มีสินค้าใดๆ',
        'product_not_found'=>'ไม่พบข้อมูลสินค้า',
        'new_product'=>'สินค้าใหม่',
        'create_product'=>'เพิ่มสินค้าใหม่',
        'info_short'=>'รายละเอียดสินค้าแบบย่อ',
        'info'=>'รายละเอียดสินค้า',
        'product_detail'=>'ข้อมูลสินค้า',
        'product_image'=>'รูปภาพสินค้า',
        'image_upload_info'=>'รองรับเฉพาะรูปภาพ png,jpg,jpeg ขนาดรูปละไม่เกิน 2 MB สูงสุด 10 รูป',
        'product_category'=>'หมวดหมู่สิทค้า',
        'discount_off'=>'ไม่ใช้ส่วนลด',
        'discount_on'=>'ใช้ส่วนลด',
        'sku_exists'=>'SKU มีในระบบแล้ว',
        
    ]

];
